<h1>SweetT: Resugaring Type Systems</h1>

<p>This is the artifact for the paper "Inferring Type Rules for Syntactic
Sugar" by Justin Pombrio and Shriram Krishnamurthi.</p>

<hr />

<p>Type systems and syntactic sugar are both valuable to programmers, but
sometimes at odds. While sugar is a valuable mechanism for
implementing realistic languages, the expansion process obscures
program source structure. As a result, type errors can reference terms
the programmers did not write (and even constructs they do not know),
baffling them. The language developer must also manually construct
type rules for the sugars, to give a typed account of the surface
language. We address these problems by presenting a process for
automatically reconstructing type rules for the surface language using
rules for the core. We have implemented this theory, and show several
interesting case studies.</p>

<h2>Installation Instructions</h2>

<ol>
<li><a href="https://github.com/brownplt/judgmental-resugaring/releases/tag/v1.0">Download SweetT from here</a>.
(Note to artifact reviewers: if you are reading this, you probably
already have the zipfile.)</li>
<li>Install <a href="https://download.racket-lang.org/all-versions.html">DrRacket, version 6.10.1</a>.
SweetT should also work fine with later versions of DrRacket. If it
does not, please open a github issue and I'll see if I can fix it.
(On Linux, you can either use the download link above and then run
DrRacket from <code>/usr/racket/bin/drracket</code>, or---assuming your package
manager is apt-get---you can simply run <code>sudo apt-get install racket</code>.)</li>
<li>Try running the <code>arith.rkt</code> test in the <code>examples</code> directory by
opening it in DrRacket (file/open or Ctrl-o) and hitting "Run". You
should see a popup showing resugared type rules for the sugars
defined in the file.  You can browse them by clicking "Prev
Derivation" and "Next Derivation".</li>
</ol>

<h2>Usage Guide</h2>

<p>SweetT takes as input:</p>

<ol>
<li>A grammar for a core language,</li>
<li>A set of type rules for that core language, and</li>
<li>A set of desugaring rules that target that core language.</li>
</ol>

<p>And it produces a set of type rules for the sugars.</p>

<p>To see how to use SweetT, let's walk through a small demo (found in
<code>examples/demo.rkt</code>):</p>

<pre><code>#lang racket

(require redex)
(require "../sweet-t.rkt")

;; This is a super-simple resugaring demo to demonstrate the API.

(define-resugarable-language demo
  #:keywords(if true false Bool)
  (e ::= ....
     (if e e e))
  (v ::= ....
     true
     false)
  (t ::= ....
     Bool)
  (s ::= ....
     (not s)))

(define-core-type-system demo
  [(⊢ Γ e_1 t_1)
   (⊢ Γ e_2 t_2)
   (⊢ Γ e_3 t_3)
   (con (t_1 = Bool))
   (con (t_2 = t_3))
   ------ t-if
   (⊢ Γ (if e_1 e_2 e_3) t_3)]

  [------ t-true
   (⊢ Γ true Bool)]

  [------ t-false
   (⊢ Γ false Bool)])

(define rule_not
  (ds-rule "not" #:capture()
           (not ~a)
           (if ~a false true)))

(view-sugar-type-rules demo ⊢ (list rule_not))
</code></pre>

<p>The first line says that this file is written in the Racket language.
The next two lines say that we're going to use
<a href="https://docs.racket-lang.org/redex/">redex</a>, which SweetT is built
on, and <code>sweet-t.rkt</code>, which is SweetT itself.</p>

<pre><code>#lang racket

(require redex)
(require "../sweet-t.rkt")
</code></pre>

<p>Next we define the language with <code>define-resugarable-language</code>. This
takes a language name (<code>demo</code>), a list of keywords (to help SweetT
tell the difference between a keyword and a variable), and a set of
extensions to productions in the language grammar. (The language you
define will build upon a very basic language defined in
<code>base-lang.rkt</code>; this base language contains things like the
<code>calc-type</code> feature described in the paper.) In this case, we extend
expressions <code>e</code> with <code>if</code> expressions, values <code>v</code> with <code>true</code> and
<code>false</code>, types <code>t</code> with <code>Bool</code>, and surface expressions <code>s</code> with <code>(not
s)</code>, which will be a sugar.</p>

<pre><code>(define-resugarable-language demo
  #:keywords(if true false Bool)
  (e ::= ....
     (if e e e))
  (v ::= ....
     true
     false)
  (t ::= ....
     Bool)
  (s ::= ....
     (not s)))
</code></pre>

<p>Next we define the type system for the <code>demo</code> language, using
<a href="https://docs.racket-lang.org/redex/redex2015.html#%28part._tue-aft%29">Redex's type judgement notation</a>.
There is one important restriction, described in the paper: the rules
must be "written using equality constraints: if two premises in a type
rule would traditionally describe equality by repeating a type
variable, SweetT instead requires that the rule be written using two
different type variables, with an equality constraint between them -
thus making the unification explicit." Thus in the <code>t-if</code> rule, we
write the equality constraints <code>(con (t_1 = Bool))</code> and <code>(con (t_2 =
t_3))</code>.</p>

<pre><code>(define-core-type-system demo
  [(⊢ Γ e_1 t_1)
   (⊢ Γ e_2 t_2)
   (⊢ Γ e_3 t_3)
   (con (t_1 = Bool))
   (con (t_2 = t_3))
   ------ t-if
   (⊢ Γ (if e_1 e_2 e_3) t_3)]

  [------ t-true
   (⊢ Γ true Bool)]

  [------ t-false
   (⊢ Γ false Bool)])
</code></pre>

<p>Now we're ready to write a desugaring rule. This is done with the
<code>ds-rule</code> function, which takes a rule name (<code>not</code>), a set of
variables to capture (typically the empty set), a left-hand-side <code>(not
~a)</code>, and a right-hand-side <code>(if ~a false true)</code>. Pattern variables are
written with a tilde, so <code>~a</code> is a pattern variable. This rule does
not contain any regular variables, but they would be written without a
tilde. Since <code>false</code> and <code>true</code> appeared in the keyword list above,
they are interpreted as keywords rather than variables. Finally, rules
can optionally choose to capture variables (i.e., be unhygienic) by
listing them in the <code>#:capture()</code> list.</p>

<pre><code>(define rule_not
  (ds-rule "not" #:capture()
           (not ~a)
           (if ~a false true)))
</code></pre>

<p>Finally, we can resugar this rule and view the resulting type rule.
<code>view-sugar-type-rules</code> expects a language name (<code>demo</code>), a type judgement
relation (which will always be <code>⊢</code>), and a list of rewrite rules to
resugar <code>(list rule_not)</code>. It then displays the inferred type rule for
<code>not</code> in a popup window.</p>

<pre><code>(view-sugar-type-rules demo ⊢ (list rule_not))
</code></pre>

<p>To see the type derivation that led to this type rule, use
<code>view-sugar-derivations</code> instead. (Alternatively,
<code>view-sugar-simplified-derivations</code> for the simplified derivation,
in which type equalities have been eliminated via unification.)</p>

<h3>How to Read the Type Rules</h3>

<p>Here is a basic guide for how to read SweetT's type rules.</p>

<p><strong>Basics:</strong></p>

<pre><code>(⊢ Γ e t)     means  Γ ⊢ e : t
(bind x t Γ)  means  x:t, Γ
~A            means  a pattern variable
A             means  a variable (or type variable)
</code></pre>

<p><strong>Calctype</strong> (described in section 4.1):</p>

<pre><code>(calctype e as t in e2)  means  assert that 'e' has type 't', and evaluate e2
</code></pre>

<p><strong>Sequences</strong> (described in section 4.5):</p>

<pre><code>ϵ            means an empty list or empty record
(cons e e*)  means cons e onto the front of the sequence e*
</code></pre>

<p><strong>Not described in paper:</strong></p>

<pre><code>(field x e eRec)          means add the field x:e to record eRec
(bind* x* t* Γ)           means  x_1:t_1, ..., x_n:t_n, Γ
(calctype* e* as t* in e) means  (calctype e_1 as t_1 in ... (calctype e_n as t_n in e) ...)
</code></pre>

<p><strong>Type Derivations</strong></p>

<p>When reading SweetT type derivations, you can ignore "con-" rules that
appear at the top of the derivation. You'll notice that they just
repeat what's below them; they're there for technical reasons.</p>

<h1>Artifact Evaluation Instructions</h1>

<ol>
<li>Follow the installation instructions above.</li>
<li>Get a sense of what SweetT is for and how it works by reading the
paper (section 2 in particular should be a good overview), and by
looking at the "Usage Guide" above.</li>
<li>Check that SweetT conforms to the claims of the paper. We walk
through all of the claims we believe the paper makes next, and
describe how to verify them.</li>
</ol>

<p>The zip file you received has the "full" version of the paper, which
includes an appendix that will be useful. It also fixes some mistakes
in the original paper: e.g. the example in section 4.5 was wrong.</p>

<h2>Evaluation: Type Systems (section 6.1 from the paper)</h2>

<p>The paper lists a number of type system features that we tested SweetT
against. (TAPL stands for "Types and Programming Languages, by
Benjamin Pierce.)</p>

<pre><code>booleans    - TAPL pg.93
numbers     - TAPL pg.93
stlc        - TAPL pg.103
unit        - TAPL pg.119
ascription  - TAPL pg.122
let         - TAPL pg.124
pairs       - TAPL pg.126
tuples      - TAPL pg.128
records     - TAPL pg.129
sums        - TAPL pg.132 (uniq typing on pg. 135 irrelevant w/ T.I.)
variants    - TAPL pg.136
fixpoint    - TAPL pg.144
lists       - TAPL pg.147
exceptions  - TAPL pg.175 (skipping the tiny pre-version)
alg-subty   - TAPL pg.212
existential - TAPL pg.366
</code></pre>

<p>Instead of having 16 separate type systems each with one feature
(which would be unweildy), we grouped these features into five type
systems:</p>

<pre><code>examples/arith.rkt:
  booleans, numbers, unit
examples/lambda.rkt:
  lambda (i.e. stlc), unit, ascription, fixpoint
examples/data.rkt:
  let, pairs, tuples, records, sums, variants, lists, exceptions
examples/exists.rkt:
  existentials
examples/subtype.rkt:
  algorithmic subtyping
</code></pre>

<p>We say in the paper: "We tested each type system by picking one or
more sugars that made use of its features, resugaring them to obtain
type rules, and validating the resulting type rules by hand. All of
them resugared successfully. The full version of the paper will
provide an appendix with complete details." You can find the full
paper in the zipfile (paper.pdf).</p>

<p>You can verify that:</p>

<ol>
<li>For each type system feature from TAPL (e.g. booleans), the example
file that includes that feature has a sugar that uses it
(e.g. <code>examples/arith.rkt</code> is the file that implements booleans,
and it contains a <code>not</code> sugar that uses booleans).</li>
<li>Each of the sugars given has the type rule that you would expect it
to have.</li>
</ol>

<h2>Case Studies (section 6.2 from the paper)</h2>

<p>For each sugar in the case studies, you can verify that:</p>

<ol>
<li>The sugar definition matches what the paper says. (Note that the
syntax will be superficially different, however. The implementation
must represent everything as Redex terms which, e.g., require every
AST node to be wrapped in parentheses. In contrast, the paper uses
whichever syntax we think is most appropriate, e.g. the syntax used
in TAPL for the TAPL examples, or Haskell syntax for the Haskell
examples.)</li>
<li>The resugared type rule matches what's shown in the paper.</li>
<li>When the paper also shows the full type derivation that led to that
type rule, the resugared type derivation matches what's shown in the
paper. To see the resugared type derivation, you can run
<code>view-sugar-derivations</code> instead of <code>view-sugar-type-rules</code>.</li>
</ol>

<p>Note that (quoting the paper): "To make the examples fit we show the
derivations after unification, eliminating equality constraints."</p>

<h3>Foreach</h3>

<p>The <code>foreach</code> loop can be found as the <code>rule_foreach</code> sugar given in
<code>examples/data.rkt</code>. The paper presents this sugar in psuedocode that
we believed would be a bit easier to read than the <code>rule_foreach</code> code
(which had to be expressed as a Redex term), but the correspondence
should be clear.</p>

<h3>Haskell List Comprehensions</h3>

<p>The Haskell List Comprehension sugars can also be found in
<code>examples/data.rkt</code>. They are named <code>rule_hlc-guard</code>,
<code>rule_hlc-gen</code>, and <code>rule_hlc-let</code>. The syntax mapping between the
Redex terms (in the implementation) and Haskell (in the paper) is:</p>

<pre><code>Haskell       Redex
~~~~~~~       ~~~~~
[e | Q]       (hlc e Q)
b, Q          (hlc/guard b Q)
p &lt;- l, Q     (hlc/gen p l Q)
let x = e, Q  (hlc/let x = e in Q)
</code></pre>

<h3>Newtype</h3>

<p>The newtype sugar is named <code>rule_newtype</code> and can be found in
<code>examples/exists.rkt</code>. The syntax matches the paper quite closely.</p>

<h3>Figure 6: Letrec, λret, and Upcast</h3>

<p>The "upcast" example is named <code>rule_upcast</code> in <code>examples/subtype.rkt</code>.</p>

<p>The "letrec" example is named <code>rule_letrec</code> in <code>examples/lambda.rkt</code>.</p>

<p>The "rule_λret" example is named <code>rule_λret</code> in <code>examples/data.rkt</code>.</p>

<h3>Examples in the paper</h3>

<p>Additionally, there are a few examples of type resugaring described in
prose in the paper:</p>

<ul>
<li><code>t-and</code> from section 2 is tested in <code>examples/arith.rkt</code>. Note that,
for expository purposes, the derivation shown in the paper is
simplified. (You can view this with <code>view-sugar-simplified-derivations</code>.)</li>
<li><code>t-or</code> from section 2 is tested in <code>examples/data.rkt</code>.</li>
<li><code>sugar-or-1</code> and <code>sugar-or-2</code> from section 4.5 are tested in
<code>examples/multi.rkt</code>.</li>
</ul>
